{
  "name": "buzz-word-bingo",
  "version": "1.0.0",
  "description": "**A Buzz Word Tracker**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyminc/Buzz-Word-Bingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyminc/Buzz-Word-Bingo/issues"
  },
  "homepage": "https://github.com/wyminc/Buzz-Word-Bingo#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
